VITE_FIREBASE_API_KEY=AIzaSyDfkR25VHMfwwLT2iB9p7DOjBfCkw6EwYY
VITE_FIREBASE_AUTH_DOMAIN=election-prediction-bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=election-prediction-bd
VITE_FIREBASE_STORAGE_BUCKET=election-prediction-bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930113825750
VITE_FIREBASE_APP_ID=1:930113825750:web:26c045534c8685bd741277
